from aiogram.utils.markdown import hbold
from aiogram import types

text_A1 = hbold("Фильм уровня А1\n\nПочему этот фильм хорош для изучающих английский язык:\n\nАнглийский язык очень прост для понимания, и это повествование с точки зрения одного человека, поэтому за ним легко следить.\n\nЭто не типичная история любви, которая вызывает интерес у аудитории.")


text_A2 = hbold('Фильм уровня A2\n\nThe Social Networkn\n\nПочему этот фильм хорош для изучающих английский язык:\n\nОн известен своими естественными диалогами и забавными репликами, что делает этот фильм действительно приятным для просмотра и легким для восприятия.\n\nВы также сможете получить много полезной английской лексики, связанной с компьютерами, технологиями и социальными сетями.')


text_B1 = hbold('Фильм уровня B1\n\nTerminator 2\n\nЭтот фильм содержит сложные диалоги, которые могут помочь улучшить словарный запас и понимание языка.\n\nОн также использует специфическую лексику, связанную с научной фантастикой и боевиками.\n\nПерсонажи в фильме говорят быстро, что может помочь улучшить навыки понимания на слух.')


text_B2 = hbold('Фильм уровня B2\n\nThe King`s Speech (2010)\n\nЭтот фильм рассказывает историю короля, который преодолел заикание и стал одним из самых любимых королей Англии.\n\nДля всех, кто когда-либо сталкивался со страхами перед публичными выступлениями или презентациями, история короля содержит полезные советы о том, как мы все можем научиться лучше общаться.')


text_C1 = hbold('Фильм уровня C1\n\nInglourious Basterds\n\nЭтот фильм полезен для изучения английского языка, так как он содержит сложные диалоги, которые помогают улучшить словарный запас и понимание языка.\n\nФильм использует специфическую лексику, связанную с военной тематикой и историей, что помогает расширить словарный запас.\n\nПерсонажи в фильме говорят с различными акцентами, что помогает улучшить навыки понимания на слух. Кроме того, фильм предлагает уникальную историческую перспективу, которая помогает в понимании контекста и настроения диалогов.')


text_C2 = hbold('Фильм уровня C2\n\nVenom 2\n\n Этот фильм содержит сложные диалоги и быстрый темп речи, что может помочь улучшить словарный запас и понимание языка.\n\nОн также использует специфическую лексику, связанную с научной фантастикой и боевиками.\n\nВизуальные эффекты и звуковое оформление фильма создают уникальную атмосферу, которая может помочь в понимании контекста и настроения диалогов.')





photos = [
    {
        'url': 'https://cutt.ly/QwHPmqXq',
        'cap': text_A1
    },
    {
        'url': 'https://cutt.ly/YwHPWVHB',
        'cap': text_A2
    },
    {
        'url': 'https://inlnk.ru/70LBal',
        'cap': text_B1
    },
    {
        'url': 'https://2.bp.blogspot.com/-jUMnJY50Qs8/TXDiDhZN2HI/AAAAAAAACl0/H_aE0VKZaas/s1600/TkeKingsSpeech.jpg', 
        'cap': text_B2
    },
    {
        'url': 'https://th.bing.com/th/id/OIP.2Qb0MJ6WbeCAaWFPNNdf5QHaLH?w=1000&h=1500&rs=1&pid=ImgDetMain',
        'cap': text_C1
    },
    {
        'url': 'https://inlnk.ru/20YjA9',
        'cap': text_C2
    },
]


time_table = "https://linguatrip-blog.azurewebsites.net/blog/wp-content/uploads/2021/12/CAT2-782x1024.jpg"


cap_time_table = hbold("Пояснения к таблице:\n\nV (verb) — глагол. Пример: write.\n\nV2 — глагол во второй форме. Пример: wrote.\n\nV3 — глагол в третьей форме. Пример: written.\n\nVing — глагол с окончанием -ing.\n\nVes — глагол с окончанием -(e)s.\n\nVed — глагол с окончанием -(e)d.\n\nЕсли ты будешь правильно использовать времена, то тебя начнут понимать гораздо лучше.")