from aiogram.utils.markdown import hbold,hlink
from aiogram import types

text_A1 = hbold("Фильм уровня А1\n\nПочему этот фильм хорош для изучающих английский язык:\n\nАнглийский язык очень прост для понимания, и это повествование с точки зрения одного человека, поэтому за ним легко следить.\n\nЭто не типичная история любви, которая вызывает интерес у аудитории.")


text_A2 = hbold('Фильм уровня A2\n\nThe Social Networkn\n\nПочему этот фильм хорош для изучающих английский язык:\n\nОн известен своими естественными диалогами и забавными репликами, что делает этот фильм действительно приятным для просмотра и легким для восприятия.\n\nВы также сможете получить много полезной английской лексики, связанной с компьютерами, технологиями и социальными сетями.')


text_B1 = hbold('Фильм уровня B1\n\nTerminator 2\n\nЭтот фильм содержит сложные диалоги, которые могут помочь улучшить словарный запас и понимание языка.\n\nОн также использует специфическую лексику, связанную с научной фантастикой и боевиками.\n\nПерсонажи в фильме говорят быстро, что может помочь улучшить навыки понимания на слух.')


text_B2 = hbold('Фильм уровня B2\n\nThe King`s Speech (2010)\n\nЭтот фильм рассказывает историю короля, который преодолел заикание и стал одним из самых любимых королей Англии.\n\nДля всех, кто когда-либо сталкивался со страхами перед публичными выступлениями или презентациями, история короля содержит полезные советы о том, как мы все можем научиться лучше общаться.')


text_C1 = hbold('Фильм уровня C1\n\nInglourious Basterds\n\nЭтот фильм полезен для изучения английского языка, так как он содержит сложные диалоги, которые помогают улучшить словарный запас и понимание языка.\n\nФильм использует специфическую лексику, связанную с военной тематикой и историей, что помогает расширить словарный запас.\n\nПерсонажи в фильме говорят с различными акцентами, что помогает улучшить навыки понимания на слух. Кроме того, фильм предлагает уникальную историческую перспективу, которая помогает в понимании контекста и настроения диалогов.')


text_C2 = hbold('Фильм уровня C2\n\nVenom 2\n\n Этот фильм содержит сложные диалоги и быстрый темп речи, что может помочь улучшить словарный запас и понимание языка.\n\nОн также использует специфическую лексику, связанную с научной фантастикой и боевиками.\n\nВизуальные эффекты и звуковое оформление фильма создают уникальную атмосферу, которая может помочь в понимании контекста и настроения диалогов.')





photos = [
    {
        'url': 'https://cutt.ly/QwHPmqXq',
        'cap': text_A1
    },
    {
        'url': 'https://cutt.ly/YwHPWVHB',
        'cap': text_A2
    },
    {
        'url': 'https://inlnk.ru/70LBal',
        'cap': text_B1
    },
    {
        'url': 'https://2.bp.blogspot.com/-jUMnJY50Qs8/TXDiDhZN2HI/AAAAAAAACl0/H_aE0VKZaas/s1600/TkeKingsSpeech.jpg', 
        'cap': text_B2
    },
    {
        'url': 'https://th.bing.com/th/id/OIP.2Qb0MJ6WbeCAaWFPNNdf5QHaLH?w=1000&h=1500&rs=1&pid=ImgDetMain',
        'cap': text_C1
    },
    {
        'url': 'https://inlnk.ru/20YjA9',
        'cap': text_C2
    },
]


time_table = "https://linguatrip-blog.azurewebsites.net/blog/wp-content/uploads/2021/12/CAT2-782x1024.jpg"


cap_time_table = hbold("Пояснения к таблице:\n\nV (verb) — глагол. Пример: write.\n\nV2 — глагол во второй форме. Пример: wrote.\n\nV3 — глагол в третьей форме. Пример: written.\n\nVing — глагол с окончанием -ing.\n\nVes — глагол с окончанием -(e)s.\n\nVed — глагол с окончанием -(e)d.\n\nЕсли ты будешь правильно использовать времена, то тебя начнут понимать гораздо лучше.")



photos_article = [
    {
     "url" : 'https://langformula.ru/wp-content/uploads/2018/01/a-an.png',
     'cap' : hbold("Неопределенные (indefinite) артикли «a»/ «an». Они используются перед существительными, когда о чем-то говорится впервые или когда не важно, о каком конкретно объекте идет речь. Разница только в том, что «a» применяют со словами, которые начинаются с согласного звука, «an» — с гласного") 
    },
    {
     "url" : 'https://cdn-user84060.skyeng.ru/uploads/5fd3c5c8b135e657842173.png',
     'cap' : hbold("Определенный (definite) артикль «the». Употребляется, когда говорящий или слушающий знает, о каком конкретном объекте или предмете идет речь.")
    }
    ]


photos_app = [
    {
        'url': "https://ideakreativa.net/wp-content/uploads/2019/09/Duolingo-se-redisena.jpg",
        'cap': hbold("Удобное приложение, благодаря которому можно учиться английскому в игровой форме, тратя всего по несколько минут в день. Начните с простых глаголов и фраз, упражняйтесь, подтягивая грамматику, и выполняйте ежедневные задания, чтобы обогатить словарный запас и приблизиться к своей цели. Дополнительно прокачать навык аудирования и понять, как применять выученные слова и фразы в жизни, поможет раздел «Истории»: там вам предложат прослушать диалоги и параллельно выполнять задания.\n\nПонравилось приложение нажми на ссылку\n\n---->http://surl.li/pxusv")
    },
    {
        'url': "https://lh3.googleusercontent.com/WzaUXjpaGi_D-GE2UaoPmvIHG1_vDq2MtGsSalmSvupLEeyZXRHzXEKZNXAhjd7Whg",
        'cap': hbold("Приложение от автора одноимённого курса, известного полиглота Дмитрия Петрова. По словам разработчика, программа позволяет освоить английский на базовом уровне всего за 16 занятий. Уделяя обучению хотя бы по 15 минут ежедневно, вы узнаете правила грамматики, запомните необходимый минимум слов и научитесь составлять из них множество фраз для свободного общения с носителями языка.\n\nПонравилось приложение нажми на ссылку\n\n---->http://surl.li/pxutm")
    },
    {
        'url': "https://www.alllanguageresources.com/wp-content/uploads/2019/11/image1-2.png",
        'cap': hbold("Ещё одно приложение с необычным игровым подходом, которое превратит изучение английского в удовольствие и позволит с лёгкостью запоминать новые слова. Чтобы стимулировать себя заниматься регулярно, установите цель — осваивать 5, 10 или 15 слов ежедневно. Кроме упражнений в Memrise есть видео с диалогами, которые позволяют лучше ориентироваться в разговорном английском: ищите их в разделе «Погружение».\n\nПонравилось приложение нажми на ссылку\n\n---->http://surl.li/pxute")
    }
    ]



ssilka = "Понравилось приложение нажми скачать ---> <a href='https://play.google.com/store/apps/details?id=com.duolingo&hl=ru'>Скачать</a>"